<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/assets/favicon-BVrN7ei5.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myo Paing Thu - Software Engineer</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-icon-57x57-CXltMyHQ.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-icon-60x60-BZHJX7wU.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-icon-72x72-BtYPg01j.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-icon-76x76-CoDpt7tk.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-icon-114x114-BZo65ijF.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-icon-120x120-B_iFB3P5.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/ms-icon-144x144-BF53dzlV.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-icon-152x152-CHneNV0L.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-icon-180x180-BcxyroyL.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-icon-192x192-D8gNxhmM.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32-Bcs32XxN.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96-B8qzv8Ak.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16-DKiyPTaP.png">
    <link rel="manifest" href="/assets/manifest-CO0q9IVi.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/ms-icon-144x144-BF53dzlV.png">
    <meta name="theme-color" content="#ffffff">
    <script type="module" crossorigin src="/assets/index-DeczoMsc.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vue-Clj2L5bI.js">
    <link rel="modulepreload" crossorigin href="/assets/vuex-CVZl_x50.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CyQKQyOb.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
